<!DOCTYPE html>
<html>
<head>
	<title>Rock Dodger!</title>
	
	<style type="text/css">
		.rock {
			width: 200px;
			height: 200px;
			background-color: white;
			position: absolute;
		}

		#dodger {
			width: 60px;
			height: 20px;
			background-color: red;
			position: absolute;
		}	

		.position {
			position: relative;
			left: 100px;
			top: 100px;
		}


		#GameWindow {
			 width: 500px;
			 height: 500px;
			 background-color: black;
			 margin-top: 100px;
			 position: relative;
			 margin: auto;
			 text-align: center;
			 
		}

		h1 {
			text-align: center;
		}

	</style>

</head>


<body>

	<h1>GAME</h1>
	
	<!-- <div id="GameWindow">
		<div class="rock position" style="left: 0px; top: 0px; width: 300px;"></div>
		
	</div> -->
	<script type="text/javascript" src="C:\Users\Johnson\Documents\Programming\Cole Steele Program\Rock Dodger Game.js"></script>
</body>

</html>